<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Thinking JIRA in Predictive way</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/js/jquery.dataTables.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.material.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Bungee|Pacifico" rel="stylesheet">
    <style>
        .table-container{
            width: 70%;
            margin: 0 auto;
        }

        .container{
        padding: 0 5rem;
        }
        .table-container{
        width: 100%;
        }
        .output{
    padding: 50px;
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
        }
        .output>p{
            font-size: 1.4rem;
    font-family: lato;

        }
    .output>span{
    font-size: 3.4rem;
    font-family: lato;
    font-weight: 900;
    color: #0065ff7a;
        line-height: 7rem;
font-family: 'Pacifico', cursive;

        }
       .output>b {
            font-size: 30px;
            margin: 20px 0;
                color: #524f4f;
        }
        header{
        text-align: center;
         padding: 20px 0;
         margin: 0;
    font-size: 2rem;
        color: #e55154;
             box-shadow: 0 0 12px 0 #ccc;
        }
        h1 {
        font-family: "Lato";
            margin: 0;
            font-size: 2rem;
            font-weight: 600;
        }
      .mdl-data-table th{
        font-size: 15px;
        color: #464040;
        }
        .mdl-data-table {
            box-shadow: 0 0 7px 0 #ccc;
    border-radius: 6px;
    }
    .input-sm{
    outline: none;
    background: #fbfbfb;
    height: 30px;
    border: 1px solid #cccc;
    margin: 0 5px;
}
thead th{
background: #e6e6e6;
}
div.dataTables_wrapper div.dataTables_filter input {
    margin-left: 0.5em;
    height: 40px;
    border-radius: 3px;
}
.table-container{
margin-bottom: 50px;
}
.output p {
    text-align: center;
}
.fl{
display: flex;
align-items: center;
    height: 600px;
}
.image{
width: 76%;
    margin: 0 auto;
}
.image img{
width: 100%;
}
.output>b.result-load{
font-size: 17px;
}
h1 a {
font-weight: 600;
    text-decoration: none;
}
    </style>
  </head>
  <body>
    <header>
        <h1><a href="/">Smart Jira</a></h1>
    </header>
                        <div class="output"><p>Your Task will get over within</p>
        <b class="result-load">Calculating.....</b><b class="result"></b></div>
    <div class="container fl">
   <div class="image">
       <img src="static/images/output.png" alt="">
   </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.material.min.js"></script>
    <script>
        var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};
        $(document).ready(function() {
        function timeConversion(millisec) { var seconds = (millisec / 1000).toFixed(1); var minutes = (millisec / (1000 * 60)).toFixed(1); var hours = (millisec / (1000 * 60 * 60)).toFixed(1); var days = (millisec / (1000 * 60 * 60 * 24)).toFixed(1); if (seconds < 60) { return seconds + " Sec"; } else if (minutes < 60) { return minutes + " Min"; } else if (hours < 24) { return hours + " Hrs"; } else { return days + " Days" } };
            var task = getUrlParameter('project_id');
            $.ajax({
              url: "http://192.168.2.117:7777/task/"+task+"/predict_time",
              cache: false,
              success: function(data){
              console.log(data);
              $('.result-load').remove();
                var converted = data*1000;
                $('.result').html(timeConversion(converted));
              }
            });
    } );
    </script>
  </body>
</html>